CREATE DATABASE Project;

USE Project;

CREATE TABLE User(
    ID                  INTEGER(10) AUTO_INCREMENT,
    EMAIL               VARCHAR(100) NOT NULL,
    NAME                VARCHAR(50) NOT NULL,
    LAST_NAME           VARCHAR(50) NOT NULL,
    PASSWORD            VARCHAR(128) NOT NULL,
    BIRTH               DATE NOT NULL,
    CREATED_DATE        DATETIME NOT NULL,
    SUBSCRIBE           VARCHAR(1) NOT NULL,
    PRIMARY KEY(ID, EMAIL)
);

CREATE TABLE Email_Check(
    USER_ID              INTEGER(10),
    STRING               VARCHAR(128) NOT NULL,
    GENERATED_DATETIME   DATETIME NOT NULL,
    EMAIL_CHECKED        DATETIME,
    PRIMARY KEY(USER_ID),
    FOREIGN KEY(USER_ID) REFERENCES User(ID)
);

CREATE TABLE Access(
    USER_ID              INTEGER(10),
    ACCESS_DATETIME      DATETIME,
    PRIMARY KEY(USER_ID, ACCESS_DATETIME),
    FOREIGN KEY(USER_ID) REFERENCES User(ID)
);

CREATE TABLE Address(
    USER_ID              INTEGER(10),
    ADDRESS_1            VARCHAR(300) NOT NULL,
    ADDRESS_2            VARCHAR(300),
    ADDRESS_3            VARCHAR(300),
    CITY_ID              INTEGER(6) NOT NULL,
    COUNTRY_ID           INTEGER(3) NOT NULL,
    PRIMARY KEY(USER_ID, ADDRESS_1),
    FOREIGN KEY(USER_ID) REFERENCES User(ID)
);

CREATE TABLE Password_Recovery(
    USER_ID              INTEGER(10),
    STRING               VARCHAR(128) NOT NULL,
    GENERATED_DATETIME   DATETIME NOT NULL,
    EMAIL_CHECKED        DATETIME,
    PRIMARY KEY(USER_ID, GENERATED_DATETIME),
    FOREIGN KEY(USER_ID) REFERENCES User(ID)
);

